.card {
  border-radius: 5px;
  box-shadow: 0px 0px 10px lightgrey;
  img{
    border-radius: 5px;
    position: relative;
  };
  i{
    position: absolute;
    top:220px; right: 15px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
